# AppointmentTracker

./: .gitignore  README.md  pom.xml
AppointmentTrackerBackend/: pom.xml
appointment-tracker-frontend/: package-lock.json  package.json
src/main/java/com/mutzy/: AppointmentApplication.java
src/main/java/com/mutzy/controller/: AppointmentController.java  ControllerHelper.java  ErrorController.java
src/main/java/com/mutzy/dao/: AppointmentDao.java  LocationDao.java  PersonDao.java
src/main/java/com/mutzy/domain/: Appointment.java  Location.java  Person.java
src/main/java/com/mutzy/dto/: AppointmentDto.java  AppointmentRequestDto.java  AppointmentResponseDto.java  LocationDto.java  PersonDto.java
src/main/java/com/mutzy/service/: AppointmentService.java
src/main/java/com/mutzy/utils/: Constants.java  ObjectMapper.java  ValidationUtils.java
src/main/resources/: application.properties  mysqlDatabaseConfiguration.sql
src/main/resources/static/styles/: main.css
src/main/resources/templates/: appointment-form.html  appointments.html  error.html
src/test/java/com/mutzy/: TestHelper.java
src/test/java/com/mutzy/controller/: AppointmentControllerTest.java
src/test/java/com/mutzy/service/: AppointmentServiceTest.java
src/test/java/com/mutzy/utils/: ObjectMapperTest.java  ValidationUtilsTest.java
