spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# If this was NOT an example/test project I would have these values extracted from the code, like in AWS SSM
spring.datasource.url=jdbc:mysql://localhost:3306/bestdb
spring.datasource.username=user
spring.datasource.password=password
